<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toolkit For FB</title>
    <link rel="shortcut icon" href="/image/icon/32.png"/>
    <link rel="stylesheet" type="text/css" href="/vendor/font/ng_roboto/font.css">
    <link rel="stylesheet" type="text/css" href="/vendor/font/material_icon/font.css">

    <link rel="stylesheet" type="text/css" href="/ng/tab/scss/app.scss.css">
    <script defer src="unlike_all_liked_pages.dart.js"></script>
    <script defer src="/vendor/jquery/jquery.js"></script>
    <script defer src="/js_background/zoom_fix.js"></script>
</head>
<body>
<root></root>
</body>
</html>