<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toolkit For IG by PlugEx</title>
    <link rel="shortcut icon" href="/image/icon/32.png"/>
    <script defer src="click_all_like.dart.js"></script>
    <link rel="stylesheet" type="text/css" href="/vendor/font/ng_roboto/font.css">
    <link rel="stylesheet" type="text/css" href="/vendor/font/material_icon/font.css">
    <link rel="stylesheet" type="text/css" href="/ng/content/scss/content_tool.scss.css">
</head>
<body>
<root></root>
</body>
</html>